<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transportasi">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="48dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reyclerview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/white"
                    android:padding="15dp"
                    android:scrollbars="vertical">
                </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


</RelativeLayout>



